VITE_SUPABASE_PROJECT_ID="skaycnzuswbeejruwlat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrYXljbnp1c3diZWVqcnV3bGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzEwMjksImV4cCI6MjA3MzAwNzAyOX0.ZGizqIU6j0K1JZTUXNBUc5LzVMn5sMTyiX5mbWorMpU"
VITE_SUPABASE_URL="https://skaycnzuswbeejruwlat.supabase.co"
